@import url('http://font.googleapis.com/css?family=Raleway:400,700');
:root{
    --primary:#fb4d62;
    --secondary: orange;
    --font-size1:24px;
}
body{
    box-sizing: border-box;
    font-family: Releway, sans-serif;
    padding: 0px;
    margin: 0px;
    scroll-behavior: smooth;
    background-image: url(../Images/yel2.jpg);
button{
    background-color: blue;
    color: white;
    padding: 20px 50px;
    border-radius: 5px 100px;
    transition: all 1s ease;
}
button:hover{
     background-color: var(--secondary);
     color: black;
}
p{
    font-size: var(--font-size1);
    text-align: justify;
}
/* header css starts here*/

header{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
}
header ul{
    display: flex;
    gap: 20px;
}
ul li{
    list-style-type:none;
}
a{
    text-decoration: none;
    color: white;
    font-size: 24px;
}
a:hover{
    color: var(--secondary);
}
section{
    padding: 100px 100px;
}
#inp{
    padding:10px;
    border-radius: 5px 5px;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    width: 65%;
    padding: 10px 30px;
}

/* header css ends here */
/* banner css starts here */
#banner
{
    display: flex;
    gap: 30px;
    max-width: 1410px;
    animation: basic 0s ease infinite;
    overflow: hidden;
}
.slides{
    display: flex;
    gap: 30px;
    flex-basis: 1410px;
    flex-shrink: 0;
    flex-grow: 0;
    overflow: hidden;
}
@keyframes basic{
    100%{
        transform: translateX(-1400px);
    }
}
#banner p{
    line-height: 1.5;
}
.buttons{
    display: flex;
    gap:20px;
    font-size: 20px;
}
.buttons :nth-child(2){

}

/* banner css ends here */
/* about starts */
#about{
    text-align: center;
}
h2{
   font-size: 50px;
   margin-top: 0px;
   padding-top: 0px;
   text-shadow:white;
   text-align: center;
}
#about p{
    text-align: center;
}
/* projects starts */
#projects{
    display:grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
}
.card{
    box-shadow: 10px 10px black;
    padding: 3px;
    border-radius: 20px;
    transition: all 1s ease;
}
.card img{

}
.card:hover{
    box-shadow: 10px 10px red;
    scale: 1.09;
}
/* about ends */
/* contact starts */

#contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Contact{
    box-shadow: 5px 5px black;
    padding: 50px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.Contact input,.Contact select{
    width: 100%;
    height: 50px;
    border-radius: 20px;
}
input::placeholder{
    text-align: cent;
}

/* contact end */

/* footer */
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 80px;
}
/* footer end */

/* mobile  css */

@media (max-width:768px){
    header{
        flex-direction: column;
        align-items: center;
    }
    #banner{
        flex-direction: column-reverse;
        align-items:center;
    }
    #banner .left{
        width: 100%;
    }
    #banner img{
        width: 100%;
    }
    .buttons{
        justify-content: center;
    }
}